ID                        | REAL | PRED | ACTIVACIÓN DE SECUENCIAS EXPERTAS (E0-E9)
-------------------------------------------------------------------------------------------------------------------
0_16_6.wav                | 0    | 0    ✓ | E0:177  E1:95   E2:0    E3:0    E4:0    E5:0    E6:0    E7:5    E8:0    E9:4   
0_08_1.wav                | 0    | 0    ✓ | E0:196  E1:1    E2:0    E3:0    E4:0    E5:0    E6:0    E7:0    E8:0    E9:0   
0_18_7.wav                | 0    | 1    ✗ | E0:1    E1:136  E2:0    E3:1    E4:0    E5:0    E6:0    E7:0    E8:0    E9:7   
0_16_28.wav               | 0    | 0    ✓ | E0:186  E1:49   E2:0    E3:0    E4:0    E5:0    E6:0    E7:1    E8:0    E9:0   
0_16_25.wav               | 0    | 0    ✓ | E0:119  E1:5    E2:0    E3:35   E4:0    E5:0    E6:0    E7:0    E8:0    E9:1   
0_41_27.wav               | 0    | 6    ✗ | E0:1    E1:2    E2:0    E3:6    E4:0    E5:0    E6:180  E7:0    E8:0    E9:0   
0_08_11.wav               | 0    | 0    ✓ | E0:191  E1:2    E2:0    E3:0    E4:0    E5:0    E6:0    E7:0    E8:0    E9:81  
0_41_45.wav               | 0    | 0    ✓ | E0:184  E1:0    E2:1    E3:2    E4:0    E5:0    E6:6    E7:1    E8:0    E9:0   
0_16_22.wav               | 0    | 0    ✓ | E0:195  E1:2    E2:0    E3:0    E4:0    E5:0    E6:0    E7:1    E8:0    E9:16  
