Results K=1:
Method          | T/Q(ms)  | F.RMSE     | CF.RMSE    | F.Div     | CF.Div   
------------------------------------------------------------------------------------------
SNN Siamese     |     2.09 |    0.14681 |    0.18906 |   0.00000 |   5.44571
Van Rossum      |  1658.71 |    0.13880 |    0.18264 |   0.00000 |   5.02318
MFCC            |     2.70 |    0.13237 |    0.18002 |   0.00000 |   5.04585
DWT             |     0.22 |    0.13634 |    0.18160 |   0.00000 |   5.00287
Pearson         |    40.57 |    0.14131 |    0.18161 |   0.00000 |   5.05691

Results K=3:
Method          | T/Q(ms)  | F.RMSE     | CF.RMSE    | F.Div     | CF.Div   
------------------------------------------------------------------------------------------
SNN Siamese     |     2.09 |    0.14698 |    0.18592 |   4.06092 |   5.44571
Van Rossum      |  1658.71 |    0.13955 |    0.18238 |   3.83381 |   5.02318
MFCC            |     2.70 |    0.13369 |    0.18084 |   3.73806 |   5.04585
DWT             |     0.22 |    0.13763 |    0.18244 |   3.82735 |   5.00287
Pearson         |    40.57 |    0.14482 |    0.18200 |   4.08451 |   5.05691

Results K=5:
Method          | T/Q(ms)  | F.RMSE     | CF.RMSE    | F.Div     | CF.Div   
------------------------------------------------------------------------------------------
SNN Siamese     |     2.09 |    0.14690 |    0.18648 |   4.04290 |   5.44571
Van Rossum      |  1658.71 |    0.14051 |    0.18893 |   3.87954 |   5.02318
MFCC            |     2.70 |    0.13471 |    0.18109 |   3.75526 |   5.04585
DWT             |     0.22 |    0.13827 |    0.18282 |   3.85058 |   5.00287
Pearson         |    40.57 |    0.14581 |    0.18218 |   4.10366 |   5.05691