Results K=1:
Method          | T/Q(ms)  | F.RMSE     | CF.RMSE    | F.Div     | CF.Div   
------------------------------------------------------------------------------------------
SNN Siamese     |     2.14 |    0.14361 |    0.18817 |   0.00000 |   5.45951
Van Rossum      |  1650.53 |    0.13848 |    0.18227 |   0.00000 |   5.00199
MFCC            |     2.74 |    0.13237 |    0.18002 |   0.00000 |   5.04585
DWT             |     0.23 |    0.13634 |    0.18160 |   0.00000 |   5.00287
Pearson         |    41.21 |    0.14131 |    0.18161 |   0.00000 |   5.05691

Results K=3:
Method          | T/Q(ms)  | F.RMSE     | CF.RMSE    | F.Div     | CF.Div   
------------------------------------------------------------------------------------------
SNN Siamese     |     2.14 |    0.14405 |    0.18522 |   3.99238 |   5.45951
Van Rossum      |  1650.53 |    0.13981 |    0.18225 |   3.83499 |   5.00199
MFCC            |     2.74 |    0.13369 |    0.18084 |   3.73806 |   5.04585
DWT             |     0.23 |    0.13763 |    0.18244 |   3.82735 |   5.00287
Pearson         |    41.21 |    0.14482 |    0.18200 |   4.08451 |   5.05691

Results K=5:
Method          | T/Q(ms)  | F.RMSE     | CF.RMSE    | F.Div     | CF.Div   
------------------------------------------------------------------------------------------
SNN Siamese     |     2.14 |    0.14442 |    0.18535 |   3.97796 |   5.45951
Van Rossum      |  1650.53 |    0.14058 |    0.18890 |   3.88264 |   5.00199
MFCC            |     2.74 |    0.13471 |    0.18109 |   3.75526 |   5.04585
DWT             |     0.23 |    0.13827 |    0.18282 |   3.85058 |   5.00287
Pearson         |    41.21 |    0.14581 |    0.18218 |   4.10366 |   5.05691
