Resultados Finales (K=1):
Method          | T/Q (ms)   | Recall   | Factual    | CF RMSE   | Margin   | CF Diversity
SNN Siamese     |     1.00 |    93.4% |       0.14291 |       0.18430 |      0.04139 |        5.23700
Van Rossum      |  2341.50 |    95.4% |       0.13826 |       0.18254 |      0.04428 |        5.02483
MFCC            |     4.06 |    95.2% |       0.13237 |       0.18002 |      0.04766 |        5.04585
DWT             |     0.37 |    60.5% |       0.13634 |       0.18160 |      0.04525 |        5.00287
Pearson         |    54.26 |    36.4% |       0.14131 |       0.18161 |      0.04030 |        5.05698

Resultados Finales (K=3):
Method          | T/Q (ms)   | Recall   | Factual    | CF RMSE    | Margin    | CF Diversity 
SNN Siamese     |     1.00 |    93.3% |       0.14395 |       0.18427 |      0.04032 |        5.23700
Van Rossum      |  2341.50 |    94.8% |       0.13977 |       0.18244 |      0.04267 |        5.02483
MFCC            |     4.06 |    91.2% |       0.13369 |       0.18084 |      0.04715 |        5.04585
DWT             |     0.37 |    58.4% |       0.13763 |       0.18244 |      0.04481 |        5.00287
Pearson         |    54.26 |    29.0% |       0.14482 |       0.18200 |      0.03719 |        5.05698

Resultados Finales (K=5):
Method          | T/Q (ms)   | Recall   | Factual    | CF RMSE    | Margin    | CF Diversity 
SNN Siamese     |     1.00 |    93.1% |       0.14498 |       0.18470 |      0.03972 |        5.23700
Van Rossum      |  2341.50 |    94.4% |       0.14061 |       0.18880 |      0.04819 |        5.02483
MFCC            |     4.06 |    88.2% |       0.13471 |       0.18109 |      0.04638 |        5.04585
DWT             |     0.37 |    56.5% |       0.13827 |       0.18282 |      0.04455 |        5.00287
Pearson         |    54.26 |    25.4% |       0.14581 |       0.18218 |      0.03637 |        5.05698