REPORTE DE EXPLICABILIDAD POR AISLAMIENTO DE RUTAS (SNN)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
FILE A (REAL)        | FILE B (REAL)        | DIST   | RUTA ACTIVADA EN A                       | RUTA ACTIVADA EN B                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------
9_19_2.wav (9)       | 4_13_13.wav (4)      | 1.04 | E8(25.0 spk/n)                           | INACTIVO                                
2_37_8.wav (2)       | 1_03_17.wav (1)      | 0.94 | E0(25.0 spk/n)                           | E8(25.0 spk/n)                          
9_45_34.wav (9)      | 7_21_3.wav (7)       | 0.91 | E8(25.0 spk/n)                           | INACTIVO                                
3_02_17.wav (3)      | 0_26_3.wav (0)       | 1.01 | E0(25.0 spk/n)                           | E0(25.0 spk/n) E8(24.5 spk/n)           
9_09_12.wav (9)      | 9_12_15.wav (9)      | 0.19 | E8(25.0 spk/n)                           | E8(25.0 spk/n)                          
8_52_15.wav (8)      | 7_09_29.wav (7)      | 1.33 | E3(50.0 spk/n) E0(25.0 spk/n)            | INACTIVO                                
6_47_5.wav (6)       | 9_37_1.wav (9)       | 1.30 | E3(50.0 spk/n) E0(24.5 spk/n)            | E8(25.0 spk/n)                          
5_23_29.wav (5)      | 3_37_28.wav (3)      | 1.03 | INACTIVO                                 | E0(25.0 spk/n)                          
1_07_21.wav (1)      | 7_40_20.wav (7)      | 0.97 | E8(24.0 spk/n)                           | INACTIVO                                
6_02_45.wav (6)      | 8_30_39.wav (8)      | 0.86 | E3(50.0 spk/n) E0(25.0 spk/n)            | E3(49.0 spk/n) E0(25.0 spk/n)           
6_34_28.wav (6)      | 6_04_14.wav (6)      | 0.02 | E3(50.0 spk/n) E0(25.0 spk/n)            | E3(50.0 spk/n) E0(25.0 spk/n)           
7_22_8.wav (7)       | 3_38_17.wav (3)      | 0.92 | INACTIVO                                 | E0(25.0 spk/n)                          
0_09_19.wav (0)      | 4_41_48.wav (4)      | 0.98 | E0(25.0 spk/n) E8(24.0 spk/n)            | INACTIVO                                
0_60_12.wav (0)      | 0_38_0.wav (0)       | 0.09 | E0(25.0 spk/n)                           | E0(25.0 spk/n)                          
1_08_1.wav (1)       | 4_04_26.wav (4)      | 0.99 | E8(25.0 spk/n)                           | INACTIVO                                
1_11_17.wav (1)      | 2_30_0.wav (2)       | 1.05 | E8(23.5 spk/n)                           | E0(25.0 spk/n)                          
8_38_41.wav (8)      | 1_46_35.wav (1)      | 0.99 | E3(50.0 spk/n) E0(25.0 spk/n)            | E8(25.0 spk/n)                          
3_28_22.wav (3)      | 4_48_9.wav (4)       | 1.16 | E0(25.0 spk/n)                           | INACTIVO                                
5_17_32.wav (5)      | 5_44_35.wav (5)      | 0.18 | INACTIVO                                 | INACTIVO                                
8_25_21.wav (8)      | 4_38_47.wav (4)      | 1.24 | E3(50.0 spk/n) E0(25.0 spk/n)            | INACTIVO                                
1_18_17.wav (1)      | 2_33_44.wav (2)      | 1.09 | E8(25.0 spk/n)                           | E0(25.0 spk/n)                          
5_53_33.wav (5)      | 0_10_41.wav (0)      | 1.38 | INACTIVO                                 | E0(24.5 spk/n)                          
9_54_14.wav (9)      | 2_20_32.wav (2)      | 0.97 | E8(9.0 spk/n)                            | E0(25.0 spk/n)                          
1_06_14.wav (1)      | 3_23_40.wav (3)      | 0.95 | E8(23.5 spk/n)                           | E0(25.0 spk/n)                          
2_45_27.wav (2)      | 1_29_0.wav (1)       | 1.01 | E0(25.0 spk/n)                           | E8(25.0 spk/n)                          
8_31_13.wav (8)      | 3_39_39.wav (3)      | 0.90 | E3(50.0 spk/n) E0(25.0 spk/n)            | E0(25.0 spk/n)                          
1_12_14.wav (1)      | 7_49_9.wav (7)       | 0.98 | E8(24.0 spk/n)                           | INACTIVO                                
6_21_39.wav (6)      | 0_46_43.wav (0)      | 1.23 | E3(50.0 spk/n) E0(25.0 spk/n)            | E0(25.0 spk/n)                          
6_03_18.wav (6)      | 5_50_43.wav (5)      | 0.98 | E3(48.0 spk/n) E0(25.0 spk/n)            | INACTIVO                                
5_07_24.wav (5)      | 6_37_36.wav (6)      | 0.98 | INACTIVO                                 | E3(50.0 spk/n) E0(25.0 spk/n)           
6_53_33.wav (6)      | 2_44_33.wav (2)      | 1.07 | E3(49.0 spk/n) E0(25.0 spk/n)            | E0(25.0 spk/n)                          
7_15_6.wav (7)       | 0_02_49.wav (0)      | 0.95 | INACTIVO                                 | E0(25.0 spk/n)                          
2_47_22.wav (2)      | 1_07_8.wav (1)       | 1.09 | E0(25.0 spk/n)                           | E8(2.0 spk/n)                           
2_37_1.wav (2)       | 9_34_3.wav (9)       | 0.94 | E0(25.0 spk/n)                           | E8(25.0 spk/n)                          
6_50_30.wav (6)      | 8_55_26.wav (8)      | 0.89 | E3(50.0 spk/n) E0(25.0 spk/n)            | E3(49.0 spk/n) E0(25.0 spk/n)           
4_23_29.wav (4)      | 7_18_8.wav (7)       | 1.00 | INACTIVO                                 | INACTIVO                                
0_26_40.wav (0)      | 0_50_0.wav (0)       | 0.50 | E3(35.0 spk/n) E0(25.0 spk/n)            | E0(25.0 spk/n)                          
7_05_49.wav (7)      | 0_46_45.wav (0)      | 0.99 | INACTIVO                                 | E0(25.0 spk/n)                          
3_45_38.wav (3)      | 6_06_41.wav (6)      | 0.97 | E0(25.0 spk/n)                           | E3(50.0 spk/n) E0(25.0 spk/n)           
3_58_38.wav (3)      | 0_46_43.wav (0)      | 1.02 | E0(25.0 spk/n)                           | E0(25.0 spk/n)                          
4_26_48.wav (4)      | 3_51_10.wav (3)      | 1.24 | INACTIVO                                 | E0(25.0 spk/n)                          
5_34_32.wav (5)      | 7_43_17.wav (7)      | 0.88 | INACTIVO                                 | INACTIVO                                
3_47_17.wav (3)      | 7_49_4.wav (7)       | 0.85 | E0(25.0 spk/n)                           | E0(23.5 spk/n)                          
6_26_39.wav (6)      | 4_07_16.wav (4)      | 1.02 | E3(48.0 spk/n) E0(25.0 spk/n)            | INACTIVO                                
3_22_24.wav (3)      | 7_26_44.wav (7)      | 0.72 | E0(25.0 spk/n)                           | E0(23.0 spk/n)                          
8_03_6.wav (8)       | 7_19_22.wav (7)      | 1.11 | E3(47.0 spk/n) E0(25.0 spk/n)            | INACTIVO                                
8_58_34.wav (8)      | 1_11_27.wav (1)      | 0.97 | E3(50.0 spk/n) E0(25.0 spk/n)            | E8(2.5 spk/n)                           
9_18_1.wav (9)       | 2_40_26.wav (2)      | 0.99 | E8(25.0 spk/n)                           | E0(25.0 spk/n)                          
1_05_44.wav (1)      | 9_07_35.wav (9)      | 0.78 | E8(23.0 spk/n)                           | E8(25.0 spk/n)                          
8_19_17.wav (8)      | 1_38_48.wav (1)      | 1.04 | E3(50.0 spk/n) E0(25.0 spk/n)            | E8(24.0 spk/n)                          
6_28_30.wav (6)      | 1_33_15.wav (1)      | 1.14 | E3(50.0 spk/n) E0(25.0 spk/n)            | E8(25.0 spk/n)                          
9_33_30.wav (9)      | 2_22_39.wav (2)      | 0.99 | E8(25.0 spk/n)                           | E0(25.0 spk/n)                          
9_04_23.wav (9)      | 7_56_13.wav (7)      | 0.96 | E8(25.0 spk/n)                           | INACTIVO                                
8_37_2.wav (8)       | 0_56_7.wav (0)       | 1.55 | E3(50.0 spk/n) E0(25.0 spk/n)            | E8(25.0 spk/n) E0(24.5 spk/n)           
8_04_23.wav (8)      | 9_38_15.wav (9)      | 1.37 | E3(50.0 spk/n) E0(25.0 spk/n)            | E8(23.5 spk/n)                          
5_24_2.wav (5)       | 5_35_13.wav (5)      | 0.05 | INACTIVO                                 | INACTIVO                                
7_43_43.wav (7)      | 2_23_19.wav (2)      | 0.96 | INACTIVO                                 | E0(25.0 spk/n)                          
0_26_40.wav (0)      | 2_14_36.wav (2)      | 0.88 | E3(35.0 spk/n) E0(25.0 spk/n)            | E0(25.0 spk/n)                          
6_25_14.wav (6)      | 1_55_16.wav (1)      | 1.06 | E3(47.0 spk/n) E0(25.0 spk/n)            | E8(23.5 spk/n)                          
4_02_13.wav (4)      | 3_58_46.wav (3)      | 1.25 | INACTIVO                                 | E0(24.5 spk/n)                          
3_51_5.wav (3)       | 7_42_47.wav (7)      | 0.86 | E0(25.0 spk/n)                           | E8(24.0 spk/n) E0(5.0 spk/n) E3(5.0 spk/n)
9_11_8.wav (9)       | 5_39_25.wav (5)      | 0.95 | E8(25.0 spk/n)                           | INACTIVO                                
1_13_48.wav (1)      | 1_08_34.wav (1)      | 0.26 | E8(24.5 spk/n)                           | E8(25.0 spk/n)                          
1_17_7.wav (1)       | 2_18_7.wav (2)       | 1.06 | E8(24.5 spk/n)                           | E0(25.0 spk/n)                          
9_43_38.wav (9)      | 9_06_44.wav (9)      | 0.07 | E8(23.5 spk/n)                           | E8(24.5 spk/n)                          
9_28_26.wav (9)      | 7_21_7.wav (7)       | 0.99 | E8(25.0 spk/n)                           | INACTIVO                                
9_54_25.wav (9)      | 3_15_9.wav (3)       | 1.06 | E8(25.0 spk/n)                           | E0(25.0 spk/n)                          
9_18_22.wav (9)      | 4_35_49.wav (4)      | 1.04 | E8(25.0 spk/n)                           | INACTIVO                                
9_42_26.wav (9)      | 0_08_34.wav (0)      | 1.30 | E8(24.5 spk/n)                           | E0(25.0 spk/n)                          
4_09_45.wav (4)      | 4_32_12.wav (4)      | 0.08 | INACTIVO                                 | INACTIVO                                
3_16_48.wav (3)      | 1_14_46.wav (1)      | 0.93 | E0(9.5 spk/n)                            | E8(25.0 spk/n)                          
9_54_14.wav (9)      | 1_39_15.wav (1)      | 0.74 | E8(9.0 spk/n)                            | E8(25.0 spk/n)                          
7_31_0.wav (7)       | 5_20_32.wav (5)      | 0.93 | INACTIVO                                 | INACTIVO                                
2_45_21.wav (2)      | 7_31_3.wav (7)       | 0.98 | E0(4.5 spk/n)                            | INACTIVO                                
1_21_15.wav (1)      | 7_08_13.wav (7)      | 0.93 | E8(25.0 spk/n)                           | INACTIVO                                
7_23_19.wav (7)      | 3_14_45.wav (3)      | 0.97 | INACTIVO                                 | E0(25.0 spk/n)                          
4_33_4.wav (4)       | 4_11_13.wav (4)      | 0.04 | INACTIVO                                 | INACTIVO                                
1_60_25.wav (1)      | 1_34_20.wav (1)      | 0.07 | E8(25.0 spk/n)                           | INACTIVO                                
0_54_43.wav (0)      | 6_50_11.wav (6)      | 1.22 | E0(25.0 spk/n)                           | E3(50.0 spk/n) E0(25.0 spk/n)           
8_38_41.wav (8)      | 2_07_27.wav (2)      | 1.18 | E3(50.0 spk/n) E0(25.0 spk/n)            | E0(25.0 spk/n)                          
8_17_47.wav (8)      | 5_24_30.wav (5)      | 0.98 | E3(50.0 spk/n) E0(25.0 spk/n)            | INACTIVO                                
8_39_21.wav (8)      | 2_23_44.wav (2)      | 1.18 | E3(50.0 spk/n) E0(25.0 spk/n)            | E0(25.0 spk/n)                          
0_12_11.wav (0)      | 3_46_13.wav (3)      | 1.20 | E0(25.0 spk/n)                           | E0(25.0 spk/n)                          
8_06_43.wav (8)      | 1_44_10.wav (1)      | 1.01 | E3(50.0 spk/n) E0(25.0 spk/n)            | E8(25.0 spk/n)                          
9_49_1.wav (9)       | 1_13_48.wav (1)      | 0.83 | E8(25.0 spk/n)                           | E8(24.5 spk/n)                          
7_12_34.wav (7)      | 8_41_14.wav (8)      | 1.21 | INACTIVO                                 | E3(50.0 spk/n) E0(25.0 spk/n)           
9_14_17.wav (9)      | 1_07_37.wav (1)      | 0.75 | E8(24.5 spk/n)                           | E8(24.5 spk/n)                          
3_04_28.wav (3)      | 4_19_7.wav (4)       | 1.21 | E0(25.0 spk/n)                           | INACTIVO                                
7_52_43.wav (7)      | 7_14_39.wav (7)      | 0.14 | INACTIVO                                 | INACTIVO                                
5_39_24.wav (5)      | 8_02_26.wav (8)      | 0.99 | INACTIVO                                 | E3(50.0 spk/n) E0(25.0 spk/n)           
4_11_23.wav (4)      | 1_03_17.wav (1)      | 0.71 | INACTIVO                                 | E8(25.0 spk/n)                          
5_08_8.wav (5)       | 5_30_46.wav (5)      | 0.18 | INACTIVO                                 | E3(7.0 spk/n)                           
2_29_2.wav (2)       | 9_29_37.wav (9)      | 0.97 | E0(25.0 spk/n)                           | E8(24.5 spk/n)                          
9_45_34.wav (9)      | 1_08_23.wav (1)      | 0.81 | E8(25.0 spk/n)                           | E8(25.0 spk/n)                          
6_05_2.wav (6)       | 0_58_44.wav (0)      | 1.26 | E3(50.0 spk/n) E0(25.0 spk/n)            | E0(25.0 spk/n) E8(24.5 spk/n)           
2_41_21.wav (2)      | 5_15_35.wav (5)      | 0.97 | E0(25.0 spk/n)                           | INACTIVO                                
8_20_4.wav (8)       | 4_39_26.wav (4)      | 1.42 | E3(50.0 spk/n) E0(25.0 spk/n)            | INACTIVO                                
5_55_14.wav (5)      | 7_14_18.wav (7)      | 0.93 | INACTIVO                                 | INACTIVO                                
0_14_6.wav (0)       | 4_35_42.wav (4)      | 0.95 | E0(25.0 spk/n)                           | INACTIVO                                
9_24_26.wav (9)      | 7_26_46.wav (7)      | 0.99 | E8(25.0 spk/n)                           | E0(7.5 spk/n)                           
